[[model]]
name: hh-ina
display_name: Gray and Franz 2020 INa
version: 20220524
mmt_authors: Chon Lok Lei
desc: """
    Myokit implementation of the fast sodium current in Gray and Franz 2020.

    Units:
    time in [ms]
    voltage in [mV]
    current in [pA]
    capacitance in [pF]
    resistance in [GOhm]
"""
# Initial conditions
membrane.V = -100
ina.m      =  0.01
ina.h      =  0.8

[engine]
time = 0 [ms]
    in [ms]
    bind time
pace = 0
    bind pace

[membrane]
i_ion = (
    + ina.i_Na
    )
    in [pA]
    label cellular_current
dot(V) = (engine.pace * 1 [mV] - V) / 1e-6 [ms]
    desc: Ideal-voltage-clamp membrane voltage (to be replaced)
    label membrane_potential
    in [mV]

#
# Sodium Current (INa)
# Parameters from: https://doi.org/10.1152/ajpheart.00557.2019
#
[ina]
use membrane.V
g_Na = 600 [pA/mV]
    in [nS]
    label g_Na
Em = -41.0 + p1
    in [mV]
p1 = 0 [mV]
    label k_Na_1
km = -4.0 + p2
    in [mV]
p2 = 0 [mV]
    label k_Na_2
taum = 0.12 [ms]
    in [ms]
    label k_Na_3
Eh = -74.7 + p3
    in [mV]
p3 = 0 [mV]
    label k_Na_4
kh = 4.4 + p4
    in [mV]
p4 = 0 [mV]
    label k_Na_5
tauh = 6.45 [ms]
    in [ms]
    label k_Na_6
deltah = 0.755
    label k_Na_7
n_param = 7
    label k_Na_n
dot(m) = (inf - m) / tau
    desc: activation in i_Na
    b = exp((V - Em) / km)
    inf = 1 / (1 + b)
    tau = taum
        in [ms]
dot(h) = (inf - h) / tau
    desc: inactivation in i_Na
    b = exp((V - Eh) / kh)
    inf = 1 / (1 + b)
    tau = 2 * tauh * exp(deltah * (V - Eh) / kh) / (1 + b)
        in [ms]
i_Na = g_Na * m^3 * h * (V - erev.E_Na)
    in [pA]
    label I_Na

#
# Cell size
#
[cell]
Cm = 60 [pF]
    in [pF]
    label membrane_capacitance

#
# Physical constants
#
[phys]
T = 310 [K]
#T = 295 [K]
    in [K]
R = 8.314472 [J / mol / K]
    in [J / mol / K]
F = 96.4853415 [C / mmol]
    in [C / mmol]
RTF = R * T / F
    in [mV]

#
# Cai (millimolar)
#
[cai]
Cai = 1e-5 [mM]
    in [mM]
    label Ca_i

#
# Nai (millimolar) (in sodium_dynamics)
#
[nai]
Nai = 10 [mM]
    in [mM]
    label Na_i

#
# Ki (millimolar) (in potatssium_dynamics)
#
[ki]
Ki = 110 [mM]
    in [mM]
    label K_i

#
# External concentrations
#
[extra]
Ko = 5.4 [mM]
    in [mM]
    label K_o
Cao = 1.8 [mM]
    in [mM]
    label Ca_o
Nao = 140 [mM]
    in [mM]
    label Na_o

#
# Reversal potentials
#
[erev]
use phys.RTF
E_Ca = 0.5 * RTF * log(extra.Cao / cai.Cai)
    in [mV]
E_Na = RTF * log(extra.Nao / nai.Nai)
    in [mV]
E_K = RTF * log(extra.Ko / ki.Ki)
    in [mV]
